# lambda-tests

./: .gitignore
quarkus-lambda/: README.md  pom.xml
quarkus-lambda-func/: README.md  pom.xml
quarkus-lambda-func/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-lambda-func/src/main/java/org/lisanderl/lambda/: GreetingLambda.java  SensorValue.java  SensorValueResponse.java
quarkus-lambda-func/src/main/zip.native/: bootstrap.sh
quarkus-lambda-func/src/test/java/org/lisanderl/lambda/: LambdaHandlerTest.java  LambdaHandlerTestIT.java
quarkus-lambda/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-lambda/src/main/java/org/lisanderl/: SensorDataModel.java  SensorResource.java
quarkus-lambda/src/test/java/org/lisanderl/: NativeSensorResourceIT.java  SensorResourceTest.java
sensor-lambda/: Dockerfile  README.md  bootstrap  build.gradle  deploy.sh  micronaut-cli.yml  settings.gradle
sensor-lambda-func/: Dockerfile  Dockerfile.native  README.md  bootstrap  build.gradle  deploy.sh  micronaut-cli.yml  settings.gradle
sensor-lambda-func/src/main/java/org/lisanderl/: Book.java  BookLambdaRuntime.java  BookRequestHandler.java  BookSaved.java
sensor-lambda-func/src/main/resources/: application.yml
sensor-lambda-func/src/test/java/org/lisanderl/: BookRequestHandlerTest.java
sensor-lambda/src/main/java/org/lisanderl/: AnalogValueModel.java  Config.java  SimpleController.java
sensor-lambda/src/main/resources/: application.yml
sensor-lambda/src/test/java/org/lisanderl/: AnalogValueModelSimpleControllerTest.java
